<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- <html xmlns="http://www.w3.org/1999/xhtml"> -->
<html xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Abandon basket confirmation</title>
    <!--
        This email is an experimental proof-of-concept based on the
        idea that the most common design patterns seen in email can
        be placed in modular blocks and moved around to create
        different designs.
        The same principle is used to build the email templates in
        MailChimp's Drag-and-Drop email editor.
        This email is optimized for mobile email clients, and even
        works relatively well in the Android Gmail App, which does
        not support Media Queries, but does have limited mobile-
        friendly functionality.
        While this coding method is very flexible, it can be more
        brittle than traditionally-coded emails, particularly in
        Microsoft Outlook 2007-2010. Outlook-specific conditional
        CSS is included to counteract the inconsistencies that
        crop up.
        For more information on HTML email design and development,
        visit http://templates.mailchimp.com
        -->
    <style type="text/css">
        v\:* {
            behavior: url(#default#VML);
            display: inline-block;
        }
        /*////// RESET STYLES //////*/

        body,
        #bodyTable,
        #bodyCell {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
            font-family: Helvetica, Arial, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        img,
        a img {
            border: 0;
            outline: none;
            text-decoration: none;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
            padding: 0;
        }

        p {
            margin: 1em 0;
        }
        /*////// CLIENT-SPECIFIC STYLES //////*/

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }
        /* Force Hotmail/Outlook.com to display emails at full width. */

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        /* Force Hotmail/Outlook.com to display line heights normally. */

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        /* Remove spacing between tables in Outlook 2007 and up. */

        #outlook a {
            padding: 0;
        }
        /* Force Outlook 2007 and up to provide a "view in browser" message. */

        img {
            -ms-interpolation-mode: bicubic;
        }
        /* Force IE to smoothly render resized images. */

        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
        /*////// FRAMEWORK STYLES //////*/

        .flexibleContainerCell {
            padding-top: 20px;
            padding-Right: 20px;
            padding-Left: 20px;
        }

        .flexibleImage {
            height: auto;
        }

        .bottomShim {
            padding-bottom: 20px;
        }

        .imageContent,
        .imageContentLast {
            padding-bottom: 20px;
        }

        .nestedContainerCell {
            padding-top: 20px;
            padding-Right: 20px;
            padding-Left: 20px;
        }
        /*////// GENERAL STYLES //////*/

        body,
        #bodyTable {
            background-color: #F5F5F5;
        }

        #bodyCell {
            padding-top: 40px;
            padding-bottom: 40px;
        }

        #emailBody {
            background-color: #FFFFFF;
            border: 1px solid #DDDDDD;
            border-collapse: separate;
            border-radius: 4px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #202020;
            font-family: Helvetica;
            font-size: 20px;
            line-height: 125%;
            text-align: Left;
        }

        .textContent,
        .textContentLast {
            color: #000;
            font-family: Helvetica;
            font-size: 16px;
            line-height: 125%;
            text-align: Left;
            padding-bottom: 20px;
        }

        .textContent a,
        .textContentLast a {
            color: #2C9AB7;
            text-decoration: underline;
        }

        .nestedContainer {
            background-color: #E5E5E5;
            border: 1px solid #CCCCCC;
        }

        .emailButton {
            background-color: #2C9AB7;
            border-collapse: separate;
            border-radius: 4px;
        }

        .buttonContent {
            color: #FFFFFF;
            font-family: Helvetica;
            font-size: 18px;
            font-weight: bold;
            line-height: 100%;
            padding: 15px;
            text-align: center;
        }

        .buttonContent a {
            color: #FFFFFF;
            display: block;
            text-decoration: none;
        }

        .emailCalendar {
            background-color: #FFFFFF;
            border: 1px solid #CCCCCC;
        }

        .emailCalendarMonth {
            background-color: #2C9AB7;
            color: #FFFFFF;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            font-weight: bold;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
        }

        .emailCalendarDay {
            color: #2C9AB7;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 60px;
            font-weight: bold;
            line-height: 100%;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
        }

        .social-btn-con a img {
            /*margin-left: 5px !important;*/
        }

        .nav-container {
            padding-top: 15px;
            padding-bottom: 15px;
            background-color: #F99E26;
        }

        .nav span {
            padding-top: 15px;
            /*padding-right: 10px;*/
            padding-bottom: 15px;
            /*padding-left: 10px;*/
            background-color: #F99E26;
        }

        .nav span a {
            text-decoration: none;
            color: #fff;
            font-size: 13px;
        }

        .order-headers {
            font-weight: normal;
            font-size: 28px;
            color: #4F6B6F;
        }

        .highlight {
            color: #000;
            font-weight: bold;
        }

        .pri-color {
            color: #F99E26;
        }

        .sec-color {
            color: #4F6B6F;
        }

        .customer-sat img {
            display: inline-block;
        }

        .customer-sat span {
            display: inline-block;
            font-size: 14px;
            color: #fff;
        }

        .col-4 {
            width: 33.33333333%;
        }
        /*////// MOBILE STYLES //////*/

        @media only screen and (max-width: 480px) {
            /*////// CLIENT-SPECIFIC STYLES //////*/
            body {
                width: 100% !important;
                min-width: 100% !important;
            }
            .break {
              padding-top: 0 !important;
            }
            #footer-1,
            #footer-2,
            #footer-3,
            #footer-4 {
              margin-bottom: 10px;
            }

            /* Force iOS Mail to render the email at full width. */
            /*////// FRAMEWORK STYLES //////*/
            /*
        CSS selectors are written in attribute
        selector format to prevent Yahoo Mail
        from rendering media query styles on
        desktop.
        */
            table[id="emailBody"],
            table[class="flexibleContainer"] {
                width: 100% !important;
            }
            /*
        The following style rule makes any
        image classed with 'flexibleImage'
        fluid when the query activates.
        Make sure you add an inline max-width
        to those images to prevent them
        from blowing out.
        */
            img[class="flexibleImage"] {
                height: auto !important;
                width: 100% !important;
            }
            /*
        Make buttons in the email span the
        full width of their container, allowing
        for left- or right-handed ease of use.
        */
            table[class="emailButton"] {
                width: 100% !important;
            }
            td[class="buttonContent"] {
                padding: 0 !important;
            }
            td[class="buttonContent"] a {
                padding: 15px !important;
            }
            td[class="textContentLast"],
            td[class="imageContentLast"] {
                padding-top: 20px !important;
            }
            /*////// GENERAL STYLES //////*/
            td[id="bodyCell"] {
                padding-top: 10px !important;
                padding-Right: 10px !important;
                padding-Left: 10px !important;
            }
        }
    </style>
    <!--
        	Outlook Conditional CSS

            These two style blocks target Outlook 2007 & 2010 specifically, forcing
            columns into a single vertical stack as on mobile clients. This is
            primarily done to avoid the 'page break bug' and is optional.

            More information here:
			http://templates.mailchimp.com/development/css/outlook-conditional-css
        -->
    <!--[if mso 12]>
            <style type="text/css">
            	.flexibleContainer{display:block !important; width:100% !important;}
            </style>
        <![endif]-->
    <!--[if mso 14]>
            <style type="text/css">
            	.flexibleContainer{display:block !important; width:100% !important;}
            </style>
        <![endif]-->
</head>

<body>
    <center>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <!-- EMAIL CONTAINER // -->
                    <!--
                        	The table "emailBody" is the email's container.
                            Its width can be set to 100% for a color band
                            that spans the width of the page.
                        -->
                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="emailBody">

                        <!-- MODULE ROW // -->
                        <tr>
                            <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="center" valign="top">

                                            <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                <tr>
                                                    <td align="center" valign="top" width="600" class="flexibleContainerCell">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td valign="top" class="textContent">
                                                                    <a href="http://decoratingcentreonline.co.uk/"><img src="http://psdwizard.net/preview/dco-email/03/images/logo.png" alt="Decorating Centre Online"></a>
                                                                </td>
                                                                <td valign="top" class="social-btn-con" style="text-align:right;padding-top: 20px;">
                                                                    <a href="https://www.facebook.com/Decorating-Center-Online-1129638930391244/"><img src="http://psdwizard.net/preview/dco-email/03/images/fb.png"></a>&nbsp;
                                                                    <a href="https://twitter.com/DCOnline_UK"><img src="http://psdwizard.net/preview/dco-email/03/images/twitter.png"></a>&nbsp;
                                                                    <a href="#"><img src="http://psdwizard.net/preview/dco-email/03/images/gplus.png"></a>&nbsp;
                                                                    <a href="https://www.pinterest.com/DCOnline_UK/"><img src="http://psdwizard.net/preview/dco-email/03/images/pinterest.png"></a>&nbsp;
                                                                    <a href="#"><img src="http://psdwizard.net/preview/dco-email/03/images/linkedin.png"></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!-- // CONTENT TABLE -->
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- // FLEXIBLE CONTAINER -->
                                        </td>
                                    </tr>
                                </table>
                                <!-- // CENTERING TABLE -->
                            </td>
                        </tr>
                        <!-- // MODULE ROW -->

                        <!-- MODULE ROW // -->
                        <tr>
                            <td align="" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="center" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" width="600" class="">
                                                <tr>
                                                    <td align="center" valign="top" width="600" class="nav-container">
                                                        <table>
                                                            <tr>
                                                                <td valign="top" class="nav">
                                                                    <span style="border-right: solid 1px #E08E23;"><a href="http://decoratingcentreonline.co.uk/paints">PAINTS&nbsp;&nbsp;&nbsp;&nbsp;</a></span>
                                                                    <span style="border-right: solid 1px #E08E23;"><a href="http://decoratingcentreonline.co.uk/wallpapers">&nbsp;&nbsp;WALLPAPERS&nbsp;&nbsp;&nbsp;&nbsp;</a></span>
                                                                    <span style="border-right: solid 1px #E08E23;"><a href="http://decoratingcentreonline.co.uk/tools">&nbsp;&nbsp;TOOLS&nbsp;&nbsp;&nbsp;</a></span>
                                                                    <span style="border-right: solid 1px #E08E23;"><a href="http://decoratingcentreonline.co.uk/inspiration">&nbsp;&nbsp;INSPIRATION&nbsp;&nbsp;&nbsp;&nbsp;</a></span>
                                                                    <span style="border-right: solid 1px #E08E23;"><a href="http://decoratingcentreonline.co.uk/interior">&nbsp;&nbsp;INTERIOR&nbsp;&nbsp;&nbsp;&nbsp;</a></span>
                                                                    <span><a href="http://decoratingcentreonline.co.uk/#">&nbsp;&nbsp;HELP & ADVICE&nbsp;</a></span>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!-- // CONTENT TABLE -->
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- // FLEXIBLE CONTAINER -->
                                        </td>
                                    </tr>
                                </table>
                                <!-- // CENTERING TABLE -->
                            </td>
                        </tr>
                        <!-- // MODULE ROW -->

                        <!-- MODULE ROW // -->
                        <tr>
                            <td align="center" valign="top">
                                <!-- CENTERING TABLE // -->
                                <!--
                              The centering table keeps the content
                              tables centered in the emailBody table,
                              in case its width is set to 100%.
                              -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="center" valign="top">
                                            <!-- FLEXIBLE CONTAINER // -->
                                            <!--
                                          The flexible container has a set width
                                          that gets overridden by the media query.
                                          Most content tables within can then be
                                          given 100% widths.
                                          -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                <tr>
                                                    <td align="center" valign="top" width="600" class="flexibleContainerCell">
                                                        <!-- CONTENT TABLE // -->
                                                        <!--
                                                      The content table is the first element
                                                      that's entirely separate from the structural
                                                      framework of the email.
                                                      -->
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <h3 class="order-headers">Order Confirmation</h3>
                                                                <td>
                                                                    <img src="http://psdwizard.net/preview/dco-email/03/images/living-room.jpg">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!-- // CONTENT TABLE -->
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- // FLEXIBLE CONTAINER -->
                                        </td>
                                    </tr>
                                </table>
                                <!-- // CENTERING TABLE -->
                            </td>
                        </tr>
                        <!-- // MODULE ROW -->

                        <!-- MODULE ROW // -->
                        <tr>
                            <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="center" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                <tr>
                                                    <td align="center" valign="top" width="600" class="flexibleContainerCell">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td valign="top" class="textContent">
                                                                    <h3 class="sec-color">Hi Mr John Doe,</h3>
                                                                    <br /> There are only few days left before your saved basket expires. If you are still interested in the <span class="highlight">Test Product - Not Available For Purchase - Test Standard</span>,
                                                                    why not compelete your order now?
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // CENTERING TABLE -->
                            </td>
                        </tr>
                        <!-- // MODULE ROW -->

                        <!-- MODULE ROW // -->
                        <tr>
                            <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="center" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                <tr>
                                                    <td align="center" valign="top" width="600" class="flexibleContainerCell">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td><span class="highlight">You're only few steps away!</span></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // CENTERING TABLE -->
                            </td>
                        </tr>
                        <!-- // MODULE ROW -->


                        <!-- MODULE ROW // -->
                        <tr>
                            <td align="center" valign="top">
                                <!-- CENTERING TABLE // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="center" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                <tr>
                                                    <td align="center" valign="top" width="600" class="flexibleContainerCell">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td valign="top" class="">
                                                                    <h3><span style="font-size:30px;color:#F99E26;">£0.01</span></h3>
                                                                    <span> Price updated as of 21 January 2015</span>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!-- // CONTENT TABLE -->
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- // FLEXIBLE CONTAINER -->
                                        </td>
                                    </tr>
                                </table>
                                <!-- // CENTERING TABLE -->
                            </td>
                        </tr>
                        <!-- // MODULE ROW -->


                        <!-- MODULE ROW // -->
                        <tr>
                            <td align="center" valign="top">
                                <!-- CENTERING TABLE // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="center" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                <tr>
                                                    <td align="center" valign="top" width="600" class="flexibleContainerCell" style="padding-bottom: 20px;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr style="background-color:#F99F27;border-radius: 4px;">
                                                                <td class="" style="padding-left: 20px;border-radius: 5px 0 0 5px;">
                                                                    <a href="#" style="text-decoration:none;">
                                                                        <span class="" style="color: #fff;font-size: 23px;">
                                                                        Return to your basket now <br>
                                                                        and continue shopping
                                                                      </span>
                                                                    </a>
                                                                </td>
                                                                <td class="" style="text-align:right;padding-right: 20px;border-radius: 0 5px 5px 0;">
                                                                    <a href="#"><img src="http://psdwizard.net/preview/dco-email/03/images/cart.png"></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!-- // CONTENT TABLE -->
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- // FLEXIBLE CONTAINER -->
                                        </td>
                                    </tr>
                                </table>
                                <!-- // CENTERING TABLE -->
                            </td>
                        </tr>
                        <!-- // MODULE ROW -->



                        <!-- MODULE ROW -->
                        <tr>
                            <td align="center" valign="top">
                                <!-- BEGIN COLUMNS // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns" style="background-color:#4A666F;color: #fff;">
                                    <tr mc:repeatable>
                                        <td align="center" valign="top" class="templateColumnContainer col-4 col-ios-6" style="padding-top:20px;">
                                            <table border="0" cellpadding="" cellspacing="0" width="100%">
                                                <tr>
                                                    <td class="leftColumnContent customer-sat block-5-item" style="padding-top: 20px;padding-right: 0; padding-bottom: 10px; padding-left: 20px;">
                                                        <img src="http://psdwizard.net/preview/dco-email/03/images/satisfaction1.png" class="columnImage" mc:label="left_column_image" mc:edit="left_column_image" />
                                                        <span style="color:#fff">98% Customer<br>Satisfaction</span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td align="center" valign="top" class="templateColumnContainer col-4 col-ios-6" style="padding-top:20px;">
                                            <table border="0" cellpadding="" cellspacing="0" width="100%">
                                                <tr>
                                                    <td class="leftColumnContent customer-sat block-5-item" style="padding-top: 20px;padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                                                        <img src="http://psdwizard.net/preview/dco-email/03/images/return2.png" style="" class="columnImage" mc:label="left_column_image" mc:edit="left_column_image" />
                                                        <span style="color:#fff">30 Days free<br>return</span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td align="center" valign="top" class="templateColumnContainer col-4 col-ios-6" style="padding-top:20px;">
                                            <table border="0" cellpadding="" cellspacing="0" width="100%">
                                                <tr>
                                                    <td class="leftColumnContent customer-sat block-5-item" style="padding-top: 20px;padding-right: 20px; padding-bottom: 10px; padding-left: 10px;">
                                                        <img src="http://psdwizard.net/preview/dco-email/03/images/custom2.png" style="" class="columnImage" mc:label="left_column_image" mc:edit="left_column_image" />
                                                        <span style="font-size:14px;color:#fff;">24 Hour<br>customer support</span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr mc:repeatable>
                                        <td align="center" valign="top" class="templateColumnContainer col-4 col-ios-6" style="padding-top:0;">
                                            <table border="0" cellpadding="" cellspacing="0" width="100%">
                                                <tr>
                                                    <td class="leftColumnContent customer-sat block-5-item" style="padding-top: 0;padding-right: 0; padding-bottom: 30px; padding-left: 20px;">
                                                        <img src="http://psdwizard.net/preview/dco-email/03/images/truck.png" class="columnImage" mc:label="left_column_image" mc:edit="left_column_image" />
                                                        <span style="color:#fff">Free delivery<br>on all orders</span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td align="center" valign="top" class="templateColumnContainer col-4 col-ios-6" style="padding-top:0;">
                                            <table border="0" cellpadding="" cellspacing="0" width="100%">
                                                <tr>
                                                    <td class="leftColumnContent customer-sat block-5-item" style="padding-top: 0px;padding-right: 10px; padding-bottom: 30px; padding-left: 10px;">
                                                        <img src="http://psdwizard.net/preview/dco-email/03/images/tracking2.png" style="" class="columnImage" mc:label="left_column_image" mc:edit="left_column_image" />
                                                        <span>Order<br>tracking</span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>

                                    </tr>
                                </table>
                                <!-- // END COLUMNS -->
                            </td>
                        </tr>

                        <!-- // MODULE ROW -->

                        <!-- MODULE ROW // -->
                        <tr>
                            <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="center" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                <tr>
                                                    <td align="center" valign="top" width="600" class="flexibleContainerCell">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td>
                                                                    <span class="sec-color" style="font-size: 28px;">Can't find what you are looking for?</span>
                                                                    <br>
                                                                    <span class="highlight">Check out any of these:</span>
                                                                </td>

                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // CENTERING TABLE -->
                            </td>
                        </tr>
                        <!-- // MODULE ROW -->

                        <!-- MODULE ROW // -->
                        <tr>
                            <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <tr>
                                        <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <tr>
                                                    <td valign="top" width="600" class="flexibleContainerCell" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 20px;padding-right: 20px;padding-left: 20px;">
                                                        <table id="footer-1" align="Left" border="0" cellpadding="0" cellspacing="0" width="270" class="flexibleContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <tr style="background-color:#F99F27;">
                                                                <td style="padding-top:10px;padding-right: 10px;padding-bottom:10px;padding-left:10px;border-radius: 5px 0 0 5px;color:#fff;">
                                                                    <a href="#" style="text-decoration:none;color:#fff;"><span>Shop by Color</span></a>
                                                                </td>
                                                                <td valign="top" class="" style="text-align:right;padding-top:10px;padding-right: 10px;padding-bottom:10px;padding-left:10px; border-radius: 0 5px 5px 0;">
                                                                    <a href="#"><img src="http://psdwizard.net/preview/dco-email/03/images/chevron-right.png"></a>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table id="footer-2" align="Right" border="0" cellpadding="0" cellspacing="0" width="270" class="flexibleContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <tr style="background-color:#F99F27;">
                                                                <td style="padding-top:10px;padding-right: 10px;padding-bottom:10px;padding-left:10px;border-radius: 5px 0 0 5px;color:#fff;">
                                                                    <a href="#" style="text-decoration:none;color:#fff;"><span>Shop by Brand</span></a>
                                                                </td>
                                                                <td valign="top" class="" style="text-align:right;padding-top:10px;padding-right: 10px;padding-bottom:10px;padding-left:10px; border-radius: 0 5px 5px 0;">
                                                                    <a href="#"><img src="http://psdwizard.net/preview/dco-email/03/images/chevron-right.png"></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- // MODULE ROW -->

                        <!-- MODULE ROW // -->
                        <tr>
                            <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <tr>
                                        <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <tr>
                                                    <td valign="top" width="600" class="flexibleContainerCell break" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 20px;padding-right: 20px;padding-left: 20px;">
                                                        <table id="footer-3" align="Left" border="0" cellpadding="0" cellspacing="0" width="270" class="flexibleContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <tr style="background-color:#F99F27;">
                                                                <td style="padding-top:10px;padding-right: 10px;padding-bottom:10px;padding-left:10px;border-radius: 5px 0 0 5px;color:#fff;">
                                                                    <a href="#" style="text-decoration:none;color:#fff;"><span>New Arrival</span></a>
                                                                </td>
                                                                <td valign="top" class="" style="text-align:right;padding-top:10px;padding-right: 10px;padding-bottom:10px;padding-left:10px; border-radius: 0 5px 5px 0;">
                                                                    <a href="#"><img src="http://psdwizard.net/preview/dco-email/03/images/chevron-right.png"></a>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table id="footer-4" align="Right" border="0" cellpadding="0" cellspacing="0" width="270" class="flexibleContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <tr style="background-color:#F99F27;">
                                                                <td style="padding-top:10px;padding-right: 10px;padding-bottom:10px;padding-left:10px;border-radius: 5px 0 0 5px;color:#fff;">
                                                                    <a href="#" style="text-decoration:none;color:#fff;"><span>Sale Products</span></a>
                                                                </td>
                                                                <td valign="top" class="" style="text-align:right;padding-top:10px;padding-right: 10px;padding-bottom:10px;padding-left:10px; border-radius: 0 5px 5px 0;">
                                                                    <a href="#"><img src="http://psdwizard.net/preview/dco-email/03/images/chevron-right.png"></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- // MODULE ROW -->


                        <!-- MODULE ROW // -->
                        <tr>
                            <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="center" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                <tr>
                                                    <td align="center" valign="top" width="600" class="flexibleContainerCell" style="background-color: #EFF7FA;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td class="textContentLast">
                                                                    <span class="sec-color" style="font-size: 28px;">Need any help? Call Us at 12345 78901</span>
                                                                </td>

                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // CENTERING TABLE -->
                            </td>
                        </tr>
                        <!-- // MODULE ROW -->



                    </table>
                    <!-- // EMAIL CONTAINER -->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>
